{
  "name": "nodeassignment",
  "version": "1.0.0",
  "description": "Simple REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipti-gogoi/node-rest-api.git"
  },
  "keywords": [
    "api",
    "firebase",
    "node",
    "express"
  ],
  "author": "Dipti Gogoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipti-gogoi/node-rest-api/issues"
  },
  "homepage": "https://github.com/Dipti-gogoi/node-rest-api#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "nodemon": "^3.1.9",
    "punycode": "^2.3.1"
  }
}
